{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~ui/*": ["./src/shared/design-system/ui/*"],
      "~ui/utils": ["./src/shared/design-system/utils"],
      "~shared/*": ["./src/shared/*"],
      "~entities/*": ["./src/entities/*"],
      "~features/*": ["./src/features/*"],
      "~widgets/*": ["./src/widgets/*"]
    }
  }
}
